# Ghostty Wallust Theme
background = #131311
foreground = #FEF1DE

# Selection - Inverted for maximum visibility
selection-background = #FEF1DE
selection-foreground = #131311

# Cursor - Using Magenta/Purple for a RobCo look
cursor-color = #8A72E3
cursor-text = #131311

# Split Dividers
split-divider-color = #AB9F8B

# The 16-Color Palette
palette = 0=#3D3D3B
palette = 1=#2D72B0
palette = 2=#B45E28
palette = 3=#569144
palette = 4=#DA3E8D
palette = 5=#8A72E3
palette = 6=#FBBB58
palette = 7=#F5E3C7
palette = 8=#AB9F8B
palette = 9=#2D72B0
palette = 10=#B45E28
palette = 11=#569144
palette = 12=#DA3E8D
palette = 13=#8A72E3
palette = 14=#FBBB58
palette = 15=#F5E3C7