# Ghostty Wallust Theme
background = #131216
foreground = #FDEAF8

# Selection - Inverted for maximum visibility
selection-background = #FDEAF8
selection-foreground = #131216

# Cursor - Using Magenta/Purple for a RobCo look
cursor-color = #1FBFC5
cursor-text = #131216

# Split Dividers
split-divider-color = #AA97A6

# The 16-Color Palette
palette = 0=#3E3C42
palette = 1=#842920
palette = 2=#7D25E5
palette = 3=#0E7FCD
palette = 4=#7544A1
palette = 5=#1FBFC5
palette = 6=#F86BD6
palette = 7=#F3D8ED
palette = 8=#AA97A6
palette = 9=#842920
palette = 10=#7D25E5
palette = 11=#0E7FCD
palette = 12=#7544A1
palette = 13=#1FBFC5
palette = 14=#F86BD6
palette = 15=#F3D8ED