{
    "layer": "top",
    "position": "right",
    "modules-left": [
        "clock#hour",
        "clock#date",
        "clock#month",
        "clock#day",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "custom/updates",
        "hyprland/language",
        "pulseaudio",
        "custom/notification",
        "network",
        "custom/github",
        "custom/weather",
        "custom/colorpicker",
        "custom/hyprshade",
        "custom/hyprkill",
        "custom/vpn",
        "custom/hotspot",
    ],
    "clock#hour": {
        "format": "{:%H\n%M}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "clock#sep": {
        "format": "ŌĆó",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%d}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "clock#month": {
        "format": "{:%b}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "clock#day": {
        "format": "{:%a}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "’äĀ",
            "2": "’ē©",
            "3": "’äĪ",
            "4": "’å╝",
            "5": "’üĄ",
            "active": "’åÆ",
            "default": "’äæ"
        },
        "persistent-workspaces": {
            "*": 3,
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-icon": "¾░īī",
        "format-en": "US",
        "format-fa": "FA",
        "keyboard-name": "kanata",
        "on-click": "hyprctl switchxkblayout kanata next"
    },
    "pulseaudio": {
        "format": "<span size='11pt'>{icon}</span>\n{volume}",
        "format-muted": "’Ć”",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "phone-muted": "Ņ┤Ś",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": [
                "’Ć¦",
                "’Ć©"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "<span size='14pt'>¾░łĆ</span>",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "tooltip-format-ethernet": "{ipaddr} ’āü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/updates": {
        "format": "<span size='18pt'>¾░ÅĢ</span>\n{}",
        "interval": 10800,
        "exec": "~/.config/waybar/scripts/checkupdates",
        "return-type": "json", // ž¦█ī┘å ž«žĘ žŁ█īž¦ž¬█ī ž¦ž│ž¬
        "signal": 8
    }
}