{
    "layer": "top",
    "position": "right",
    "modules-left": [
        "clock#hour",
        "clock#date",
        "clock#month",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "tray"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "custom/notification",
        "network",
        "custom/updates",
        "custom/github",
        "custom/weather",
        "custom/colorpicker",
        "custom/hyprshade",
        "custom/hyprkill",
        "custom/vpn",
        "custom/hotspot",
    ],
    "clock#hour": {
        "format": "{:%H\n%M}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "clock#sep": {
        "format": "•",
        "tooltip": false
    },
    "clock#date": {
        "format": "{:%d}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "clock#month": {
        "format": "{:%b}",
        "tooltip": false,
        "refresh-interval": 60
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 3,
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "US",
        "format-fa": "FA",
        "keyboard-name": "logitech-craft",
        "on-click": "hyprctl switchxkblayout logitech-craft next"
    },
    "pulseaudio": {
        "format": "<span size='11pt'>{icon}</span>\n{volume}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "eno1",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "<span size='14pt'>󰈀</span>",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ipaddr} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}