{# wallust template: neopywal.vim #}
" Generated by wallust for neopywal — sets g: globals that neopywal reads
let g:background = "{{background}}"
let g:foreground = "{{foreground}}"
let g:cursor     = "{{color6}}"
let g:color0     = "{{color0}}"
let g:color1     = "{{color1}}"
let g:color2     = "{{color2}}"
let g:color3     = "{{color3}}"
let g:color4     = "{{color4}}"
let g:color5     = "{{color5}}"
let g:color6     = "{{color6}}"
let g:color7     = "{{color7}}"
let g:color8     = "{{color8}}"
let g:color9     = "{{color9}}"
let g:color10    = "{{color10}}"
let g:color11    = "{{color11}}"
let g:color12    = "{{color12}}"
let g:color13    = "{{color13}}"
let g:color14    = "{{color14}}"
let g:color15    = "{{color15}}"
