/**
 * Wallust Rofi Theme - Optimized for Contrast
 **/

* {
    /* Background with 80% opacity for better readability */
    background:     #131311CC;
    
    /* Use a slightly lighter/darker version of background for search bar */
    background-alt: #1F1F1DFF;
    
    /* Main text color */
    foreground:     #FEF1DEFF;
    
    /* Use your most vibrant color (color6) for selection */
    selected:       #FBBB58FF;
    
    /* The color of the text when highlighted (should be opposite of 'selected') */
    /* This ensures you can read the text on the selection bar! */
    highlight-text: #131311FF;

    /* Active & Urgent */
    active:         #DA3E8DFF;
    urgent:         #2D72B0FF;
}