/**
 * Wallust Rofi Theme - Optimized for Contrast
 **/

* {
    /* Background with 80% opacity for better readability */
    background:     #0E0E0FCC;
    
    /* Use a slightly lighter/darker version of background for search bar */
    background-alt: #1A1A1BFF;
    
    /* Main text color */
    foreground:     #F5F4F5FF;
    
    /* Use your most vibrant color (color6) for selection */
    selected:       #E27BE2FF;
    
    /* The color of the text when highlighted (should be opposite of 'selected') */
    /* This ensures you can read the text on the selection bar! */
    highlight-text: #0E0E0FFF;

    /* Active & Urgent */
    active:         #6969C0FF;
    urgent:         #43677FFF;
}