/**
 * Wallust Rofi Theme - Optimized for Contrast
 **/

* {
    /* Background with 80% opacity for better readability */
    background:     #131216CC;
    
    /* Use a slightly lighter/darker version of background for search bar */
    background-alt: #1F1E22FF;
    
    /* Main text color */
    foreground:     #FDEAF8FF;
    
    /* Use your most vibrant color (color6) for selection */
    selected:       #F86BD6FF;
    
    /* The color of the text when highlighted (should be opposite of 'selected') */
    /* This ensures you can read the text on the selection bar! */
    highlight-text: #131216FF;

    /* Active & Urgent */
    active:         #7544A1FF;
    urgent:         #842920FF;
}