/**
 * Wallpaper picker - type-6 style layout
 * Left: preview image | Right: list with thumbnails
 * Uses wallust colors for consistency
 */

configuration {
    show-icons: true;
}

@import "~/.config/rofi/colors/wallust.rasi"
@import "~/.config/rofi/applets/shared/fonts.rasi"

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 1400px;
    height: 500px;
    border-radius: 15px;
    cursor: "default";
    background-color: @background;
}

mainbox {
    spacing: 0px;
    background-color: transparent;
    orientation: horizontal;
    children: [ "imagebox", "listbox" ];
}

/* Left: preview - background-image set dynamically via -theme-str, "both" fills and centers */
imagebox {
    padding: 4px;
    min-width: 380px;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/paper.png", both);
    orientation: vertical;
    children: [ "inputbar", "dummy" ];
}

listbox {
    spacing: 4px;
    padding: 6px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

dummy {
    background-color: transparent;
}

inputbar {
    enabled: true;
    spacing: 8px;
    padding: 10px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

message {
    background-color: transparent;
}

textbox {
    padding: 0px;
    background-color: transparent;
    text-color: @foreground;
}

listview {
    enabled: true;
    columns: 4;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 4px;
    fixed-height: true;
    fixed-columns: true;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 0px;
    padding: 2px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
    children: [ "element-icon" ];
    orientation: horizontal;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.active {
    background-color: @active;
    text-color: @foreground;
}

element selected.normal {
    background-color: @selected;
    text-color: @highlight-text;
}

element selected.active {
    background-color: @selected;
    text-color: @highlight-text;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 80px;
    cursor: inherit;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    width: 0;
}
